<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Qubo360.pe: Software de facturación electrónica y ERP empresarial para pequeñas y medianas empresas en Perú. Gestiona tu negocio con nuestra plataforma web y móvil. Emite facturas electrónicas autorizadas por SUNAT, controla inventario, ventas, cobranzas y más. Prueba gratis.">
  <meta name="keywords"
    content="facturación electrónica, facturación electrónica en Perú, emisión factura electrónica, ERP empresarial, plataforma web, plataforma móvil, control de inventario, ventas, cobranzas, Perú">
  <meta name="author" content="Tu Nombre o Nombre de la Empresa">
  <meta property="og:title" content="Qubo360.pe: Facturación Electrónica y ERP Empresarial en Perú">
  <meta property="og:description"
    content="Prueba Qubo360.pe, el software de facturación electrónica y ERP empresarial para pequeñas y medianas empresas en Perú. Emite facturas electrónicas autorizadas por SUNAT, controla inventario, ventas, cobranzas y más.">
  <meta property="og:image" content="https://i.postimg.cc/B6xWVxct/metadato-img1.png">
  <meta property="og:url" content="http://www.qubo360.pe">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Qubo360.pe">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Qubo360.pe: Facturación Electrónica y ERP Empresarial en Perú">
  <meta name="twitter:description"
    content="Prueba Qubo360.pe, el software de facturación electrónica y ERP empresarial para pequeñas y medianas empresas en Perú. Emite facturas electrónicas autorizadas por SUNAT, controla inventario, ventas, cobranzas y más.">
  <meta name="twitter:image" content="https://i.postimg.cc/B6xWVxct/metadato-img1.png">
  <meta name="twitter:url" content="http://www.qubo360.pe">
  <title>Qubo360.pe - Facturación Electrónica y ERP Empresarial en Perú</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/index.css">

  <!-- animacion css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


</head>

<body class="body">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav-container">
        <div class="header-nav__logo-container">
          <a class="logo-enlace" href="./index.html">
            <img src="./img/header-logo/Cubo.png" alt="Logo de la Web" class="header-nav__logo" />
          </a>
          <h1 class="title">Qubo360.pe</h1>
        </div>
        <figure class="header-nav__menu-icon-container" id="headerNavMenuIconContainer">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" class="header-nav__menu-icon">
            <path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path>
          </svg>
        </figure>
        <ul class="header-nav__menu-link-list">
          <li class="header-nav__menu-link-item">
            <a href="./index.html" class="header-nav__menu-link">Inicio</a>
          </li>
          <li class="header-nav__menu-link-item">
            <a href="#modulos" class="header-nav__menu-link">Modulos</a>
          </li>
          <li class="header-nav__menu-link-item">
            <a href="#planes" class="header-nav__menu-link">Planes</a>
          </li>
          <li class="header-nav__menu-link-item">
            <a href="#productos" class="header-nav__menu-link">productos</a>
          </li>

          <li class="header-nav__menu-link-item">

            <a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica."
              class="header-nav__menu-link header-nav__menu-link--active" target="_blank"
              rel="noopener noreferrer">Conversemos</a>
          </li>
          <li class="header-nav__menu-link-item header-nav__menu-close-icon-container"
            id="headerNavMenuCloseIconContainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" class="header-nav__menu-close-icon">
              <path
                d="M9.172 16.242 12 13.414l2.828 2.828 1.414-1.414L13.414 12l2.828-2.828-1.414-1.414L12 10.586 9.172 7.758 7.758 9.172 10.586 12l-2.828 2.828z">
              </path>
              <path
                d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2 2 6.486 2 12s4.486 10 10 10zm0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8z">
              </path>
            </svg>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero-container">
        <article class="hero__article animate__animated animate__fadeInLeft animate__delay-1s">
          <h2 class="hero__subtitle">Facturación Electrónica Inmediata</h2>
          <div>
            <h3 id="changing-text">Hola</h3>
          </div>
          <p class="texto-desktop">Nuestra solución de facturación electrónica simplifica tus tareas contables y te brinda el control total de tu negocio desde nuestro App Móvil. Cumple con los requisitos de SUNAT y accede a reportes de ventas, inventario, compras, cuentas por cobrar y más. Optimiza la gestión de tu negocio y toma decisiones estratégicas.</p>
          <p class="texto-celular">Eficiencia empresarial, gestión simplificada, informes
            detallados.</p>
        </article>

        <div id="carousel" class="carousel animate__animated animate__fadeInRight animate__delay-1s">
          <img src="./img/hero/desktop.png" alt="Imagen 1" width="100%">
          <img src="./img/hero/tablet.png" alt="Imagen 2" width="100%">
          <img src="./img/hero/movil.png" alt="Imagen 3" width="100%">
          <div class="text-carrousel">
            <h5>Puedes usarlo con cualquier dispositivo</h3>
          </div>
        </div>

      </div>
    </section>

    <section class="modulos" id="modulos">
      <div id="modulos" class="modulos__container">
        <h2 class="modulos__topic-title">Módulos de Gestión Empresarial</h2>
        <p class="modulos__paragraph">
          nuestra solución de facturación electrónica no solo simplifica tus tareas contables, sino que también incluye
          módulos adicionales de inventarios, finanzas, ventas, reportes y paneles de control para brindarte una visión
          integral de tu negocio. Únete a nosotros y aprovecha todas estas herramientas para alcanzar el éxito en tu
          negocio.
        </p>
        <!--< start modulos de gestión empresarial  -->
        <div class="modulos__topics grid-container">
          <!--< ventas -->
          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/venta.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Venta</h3>
            </div>
            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Asigna usuarios individuales a tus vendedores</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">administración de clientes</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Apertura y cierre de caja</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Cotizaciones</span>
              </li>
            </ul>

          </div>
          <!--< punto de venta -->
          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/punto de venta.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Punto de Venta</h3>
            </div>
            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Se adapta a Tablet Laptop y Pc</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Compatible con escaner de código de barras </span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Se adapta a cualquier negocio, es muy usado en los Minimarkets</span>
              </li>
            </ul>
          </div>

          <!--< tienda virtual -->
          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/tienda virtual.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Tienda Virtual</h3>

            </div>
            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Venta Online de tus productos</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">No necesitas dominio propio</span>
              </li>

              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Hosting gratuito</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Emisión de Comprobantes</span>
              </li>
            </ul>

          </div>
          <!--< logística -->
          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/logistica.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Logística</h3>

            </div>
            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Compras</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Inventario</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Administración de Sucursales</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Stock en tiempo real</span>
              </li>
            </ul>
          </div>

          <!--< finanzas -->
          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/finanzas.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Finanzas</h3>

            </div>

            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Balance</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Ingresos</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Cuentas por pagar</span>
              </li>

              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Cuentas por cobrar</span>
              </li>


            </ul>
          </div>

          <!--< Contabilidad -->

          <div class="modulos__topic">
            <div class="modulos__topic-icon-container">
              <img src="./img/modulos/contabilidad.png" alt="icono-img-modulo" class="modulos__topic-icon" />
              <h3 class="modulos__topic-subtitle">Contabilidad</h3>

            </div>
            <ul class="modulos__topic-paragraph">
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Generación de libro contable</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Formato 14.1: Registro de Ventas e Ingresos</span>
              </li>
              <li>
                <img src="./img/modulos/draw-check-mark.png" alt="icono" width="8">
                <span class="modulos__topic-info">Formato 8.1: Registro de Compras</span>
              </li>
            </ul>

          </div>
        </div>
        <!--< end modulos de gestión empresarial  -->
        <button class="demo"><a class="demo-modulos" href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">Solicitar Demo</a></button>
      </div>
    </section>

    <section id="planes" class="planes">
      <div class="planes__container">
        <h2>Planes Mensuales</h2>
        <div class="card__container">
          <div class="card">
            <img src="./img/planes/plan-impulso.png" alt="plan impulso" width="100%">
          </div>
          <div class="card">
            <img src="./img/planes/plan-emprededor.png" alt="emprendedor" width="100%">
          </div>
          <div class="card">
            <img src="./img/planes/plan-control.png" alt="plan control" width="100%">
          </div>
          <div class="card">
            <img src="./img/planes/plan-qubo360.png" alt="plan impulso" width="100%">
          </div>

        </div>
      </div>
    </section>

    <section id="productos" class="ecommerce">
      <div class="ecommerce__container">
        <h2 class="ecommerce__subtitle">PRODUCTOS</h2>
        <div class="ecommerce__instruccion">
          <h4>Para ver el video del producto, haz clic en el icono de la mano </h4>
          <img src="./img/productos/clicker.png" alt="clicker" width="25px">
        </div>
        <div class="item__container">
          <!-- 01  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/mobile printer 58mm.png" alt="Vista previa" width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/80ffc57ef0293a3a/ae_sg_item/yGx6lPL1540NJNZmBP1_1100145990156_mp4_265_hd.mp4?auth_key=1691042600-0-0-9826bf3aee0897a3346b9731c759d426&w=1280&h=720&e=hd_265&t=21017a6516832666009526935ef401&b=ae_sg&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd&t_u=2101801616880607273745756ef215&user=2904820398&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>MOBILE PRINTER</h3>
              <h4>IMPRESORA PORTATIL 58MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/169.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>

          <!-- 02  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/gooj printer.png" alt="Vista previa" width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/9f8e1de30350cb41/vIpstcaihshNhi96nnT/Rw1uQNYwLjHA81TlI2v_336586196886_mp4_265_hd.mp4?auth_key=1691039230-0-0-aa78b1f13b4b4c0d83999dc7f694ac47&w=1280&h=720&e=hd_265&t=2101835916832632308042495e03f1&b=aliexpress&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd&t_u=21017a6416880848602156324eb111&user=3992141226&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>GOOJPRINTER CELESTE</h3>
              <h4>IMPRESORA PORTATIL 58MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/199.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>
          <!-- 03  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/triangule printer 58mm.png" alt="Vista previa"
                width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/848057a705a2a0ba/vIpstcaihshNhi96nnT/fsHuAqzX8Ew4NoRc8We_346666723370_mp4_265_hd_unlimit_taobao.mp4?auth_key=1691077501-0-0-bf8bc7ec6e0a438fa84da98fd6956c76&w=1168&h=720&e=hd_265&t=2101802316833015011154514ebc70&b=aliexpress&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd-unlimit&t_u=2140f2dc16881019696901038ee74b&user=3992141226&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>TRIANGULE PRINT NARANJA</h3>
              <h4>IMPRESORA PORTATIL 58MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/219.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>

          <!-- 04  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/xprinter estacionaria 58mm.png" alt="Vista previa"
                width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/9f8e1de30350cb41/vIpstcaihshNhi96nnT/Rw1uQNYwLjHA81TlI2v_336586196886_mp4_265_hd.mp4?auth_key=1691039230-0-0-aa78b1f13b4b4c0d83999dc7f694ac47&w=1280&h=720&e=hd_265&t=2101835916832632308042495e03f1&b=aliexpress&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd&t_u=21017a6416880848602156324eb111&user=3992141226&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>XPRINTER DE ESCRITORIO</h3>
              <h4>IMPRESORA PORTATIL 58MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/209.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>

          <!-- 05  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/goojprt 80mm.png" alt="Vista previa" width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video01.alibaba.com/vod-icbu/143f044e0b905545/HIEkQwwkfn2AQk3UIsE/DRVHDqMkkjChgWsdFP5_354282482746_mp4_264_ld_unlimit_taobao.mp4?w=640&h=360&e=ld&t=2101eeb616881068433127244e788f&b=icbu_video&p=*_icbu_vod_publish&tr=mp4-264-ld-unlimit"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>GOOJPRINTER 80MM B/N</h3>
              <h4>IMPRESORA PORTATIL 80MM BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/319.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>
          <!-- 06  -->
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/mobile yaen 80mm.png" alt="Vista previa" width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video01.alibaba.com/vod-icbu/7c569251818fbca4/zhgt9WlA2NDnoSRhqPf/d9ppQiJzOiyGTRGEJlT_321839507688_mp4_264_sd.mp4?w=952&h=540&e=sd&t=2101d44316881084651201528e68a4&b=icbu_video&p=*_icbu_vod_publish&tr=mp4-264-sd"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>MOBILE YAEN 80MM N/C</h3>
              <h4>IMPRESORA PORTATIL 80MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/299.90</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>
          <!-- 07-->
          <div class="item">
            <div class="video-container">
              <div class="preview-image">
                <img  src="./img/productos/SCAN PISTOLA COD DE BARRAS.png" alt="Vista previa" width="100%">
              </div>
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/36a66a54b45f1b3f/VGtgftOHa5foGarTIQM/KFzFVYRjma8g5c2YmnD_343153690288_mp4_265_hd_unlimit_taobao.mp4?auth_key=1691510503-0-0-9134a02de15fe4cc2545b9ad7b99851c&w=1280&h=720&e=hd_265&t=2141276f16837345038265239e8b65&b=ae_sg&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd-unlimit&t_u=2141277116885919728621072e0145&user=2771398408&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>SCAN PISTOLA COD BARRAS</h3>
              <h4>ESCANER DE 1D Y 2D - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/159.9</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>
          
          <!-- 08  
          <div class="item">
            <div class="video-container">
              <img class="preview-image" src="./img/productos/mobile printer.png" alt="Vista previa" width="100%">
              <button class="play-button">
                <img src="./img/productos/clicker.png" alt="Play" class="play-icon">
              </button>
              <video
                src="https://video-cdn.aliexpress-media.com/80ffc57ef0293a3a/ae_sg_item/yGx6lPL1540NJNZmBP1_1100145990156_mp4_265_hd.mp4?auth_key=1691042600-0-0-9826bf3aee0897a3346b9731c759d426&w=1280&h=720&e=hd_265&t=21017a6516832666009526935ef401&b=ae_sg&p=ae_sg_ae_sg_vpc_scene&tr=mp4-265-hd&t_u=2101801616880607273745756ef215&user=2904820398&from=chrome"
                class="video" controls width="100%"></video>
            </div>
            <div class="description">
              <h3>MOBILE PRINTER</h3>
              <h4>IMPRESORA PORTATIL 58MM - USB Y BLUETOOTH</h4>
              <div class="pricing">
                <h3>S/220</h3>
                <button class="buy"><a href="https://api.whatsapp.com/send?phone=+51 944347389&text=Hola, me gustaría obtener información detallada sobre su servicio de facturación electrónica.">COMPRAR</a></button>
              </div>
            </div>
          </div>
          -->
        </div>
      </div>
    </section>

  </main>
  <footer>
    <ul class="redes-sociales">
      <li><a href="enlace-de-tiktok"><img class="icono-redes" src="./img/footer/tik-tok.png" alt="tiktok"></a></li>
      <li><a href="enlace-de-instagram"><img class="icono-redes" src="./img/footer/instagram.png" alt="instagram"></a></li>
      <li><a href="enlace-de-twitter"><img class="icono-redes" src="./img/footer/facebook.png" alt="facebook"></a></li>
      <li><a href="enlace-de-linkedin"><img class="icono-redes" src="./img/footer/whatsapp.png" alt="whatsapp"></a></li>
    </ul>
    <div class="informacion-adicional">
      <p>¡Hola emprendedor! Sabemos que cada decisión que tomas impacta en tu negocio. Por eso, somos tu aliado ideal para maximizar tus ahorros a corto y largo plazo. Nuestra solución web te brinda visibilidad total de tu negocio y la capacidad de escalarlo hacia nuevas alturas. ¡Juntos lograremos el éxito que tanto deseas!</p>
    </div>
  </footer>
  




  <!--start ---script de ionicons https://ionic.io/ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!--end ---script de ionicons https://ionic.io/ionicons -->
  <script src="./js/index.js" type="module"></script>
</body>

</html>