@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@400;500;600;700;800&family=Orbitron:wght@900&display=swap');
:root {
  scroll-behavior: smooth;
  --primary-theme-color: #f0f0f0;
  --secondary-theme-color: #dbf4f3;
  --text-color: #000000;
  --button-bg-color: #17bebb;
  --button-color: #f0f0f0;
  --button-color-active: #ffcc33;
  --button-color-veryactive: linear-gradient(45deg, #dbf4f3, #7be8e5);
  --padding-section: 4em 0;
  --padding-container: 1rem 2rem;
  --max-width-container: 1024px;
  --border-radius: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: var(--primary-theme-color);
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
  overflow-y: scroll;
  scrollbar-width: none;
  /* Oculta el scroll en navegadores basados en WebKit */
  -ms-overflow-style: none;
  /* Oculta el scroll en navegadores basados en Internet Explorer */
}

/* Añade estilos personalizados para el scroll si es necesario */
body::-webkit-scrollbar {
  display: none;
  /* Oculta el scroll en navegadores basados en WebKit */
}

h1 {
  font-size: 1.3rem;
  color: var(--text-color);
  font-family: 'Orbitron', sans-serif;
  padding-top: 1.3rem;
}

h2 {
  font-weight: 800;
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 0.8rem;

}

a {
  font-family: 'Montserrat', sans-serif;
}

p {

  font-weight: 400;
  font-size: 1rem;
}

h5 {
  font-size: 0.9rem;
}

.logo-enlace {
  text-decoration: none;

}

.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;

}

.header-nav {
  margin: 0 auto;
  /* Agregar margin auto */
  padding: 1rem 0;


}

.header-nav--scroll {
  padding: 0.2rem 0;
  /* Este padding funciona cuando se hace scroll en Y */
  background-image: url('../img/header-logo/wave-haikei-movil.svg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  opacity: 0.9;
  /* Cambiado a 0.5 */
  width: 100%;
}

.header-nav-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width-container);
  padding: 0 1rem;
}

/* start tamaño de logo */
.header-nav__logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* Cambiado a flex-start */
  width: 100%;
  max-width: var(--max-width-container);
  /* Agregado max-width */
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-bottom: 2rem;
  height: 100%;
}

.header-nav__logo {
  width: 60px;
  margin-right: 1rem;
  /* Agregado margen derecho para separar el logo del título */
}


/* end tamaño de logo */

.header-nav__menu-icon-container {
  height: 2rem;
  cursor: pointer;
  margin: 0;
}

.header-nav__menu-icon {
  fill: var(--text-color);
  height: 100%;
}

.header-nav__menu-link-list {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-image: linear-gradient(to top, var(--primary-theme-color), var(--secondary-theme-color));
  margin: 0;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  list-style: none;
}

.header-nav__menu-link-list--open {
  opacity: 1;
  pointer-events: auto;
}

.header-nav__menu-link-item {
  display: flex;
}

.header-nav__menu-link {
  font-family: 'Montserrat', sans-serif;

  color: var(--text-color);
  font-weight: 600;
  padding: 0.25em 1em;
  border-radius: var(--border-radius);
  text-decoration: none;
}

.header-nav__menu-link--active,
.header-nav__menu-link:hover {
  background-color: var(--button-color-active);
  color: var(--button-text-color);
}

.header-nav__menu-close-icon-container {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  height: 2rem;
  cursor: pointer;
}

.header-nav__menu-close-icon {
  fill: var(--text-color);
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  display: flex;
  background-image: linear-gradient(var(--primary-theme-color), var(--secondary-theme-color));
  min-height: 100vh;
  overflow: hidden;
}



.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 4rem 2rem;

}



.hero__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;



}

.hero__subtitle {
  margin: 0.5rem 0;
}

.carousel img {
  display: none;
}

.text-carrousel {
  text-align: center;
}

.carousel img:first-child {
  display: block;
}


#changing-text {
  background: linear-gradient(45deg, #dbf4f3, #ffcc33, #dbf4f3);
  padding: 10px;
  display: inline;
  padding: 0.5rem 0.5rem;
  font-size: 1.1rem;
  border-radius: var(--border-radius);
}




.texto-desktop,
.texto-celular {
  text-align: left;
  margin: 0.8rem 0;
  text-align: justify;
}



.modulos {
  padding: var(--padding-section);
  overflow: hidden;
  background-image: linear-gradient(var(--primary-theme-color), var(--secondary-theme-color));
  padding: 1rem auto;
}

.modulos__container {
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: var(--max-width-container);
  padding-top: 3rem;
  padding: 0 2rem;

}

.modulos__topic-title {
  text-align: center;
}

.modulos__paragraph {
  text-align: center;
  margin: 0;

}

.modulos__topic-info {
  font-weight: 500;
  font-size: 0.6rem;

}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.modulos__topic {
  background-color: var(--card-bg-color);
  padding: 0.5rem;
  border: var(--button-bg-color) 2px solid;
  border-radius: 50px 10px var(--border-radius)0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 250px;
}

.modulos__topic-icon-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.modulos__topic-icon {
  width: 30%;
}

.modulos__topic-subtitle {
  text-align: center;
  margin: 0.5rem;
  padding: 0.2rem 0.2rem;
  background: var(--button-color-veryactive);
  border-radius: 0.4rem;
  font-size: 0.6rem;
}

.modulos__topic-paragraph {
  list-style: none;
  text-align: center;
  margin: 0;
}



.demo {
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  background-color: #ffcc33;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-top: 4rem;
}

.demo-modulos {
  text-decoration: none;
  color: inherit;

}


.planes {
  background-image: linear-gradient(var(--primary-theme-color), var(--secondary-theme-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  padding: 1rem 0;
}

.planes__container {
  height: auto;
  margin: auto;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.card__container {
  margin: 3rem auto;
  padding: var(--padding-container);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  width: 200px;
}

.ecommerce {
  background-image: linear-gradient(var(--primary-theme-color), var(--secondary-theme-color));
}

.ecommerce__container {
  height: auto;
  padding-top: 6rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.ecommerce__instruccion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.item__container {
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 150px;
  margin-bottom: 3rem;
  transition: transform 0.3s ease;
}
.item:hover {
  transform: scale(1.03
  );
}

.video-container {
  position: relative;
  display: inline-block;
}



.preview-image {
  width: 100%;
  display: block;
  border-radius: 1rem;
  width: 150px;
  height: 150px;

}



.play-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 15%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
  border: #000000 0px solid;
  border-radius: 50%;
}

.play-button img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: pulse 1s infinite;
  opacity: 0.9;

}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.5);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
  }
}

.play-button .pause-icon {
  display: none;
}

.video {
  display: none;
}

.description {
  margin-top: 0.5rem;
}

.description h3 {
  font-size: 0.6rem;
  font-family: 'Montserrat', sans-serif;
}

.description h4 {
  font-size: 0.6rem;
}

.pricing {
  padding: 0.2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.2rem;
  background-color: #000000d2;
  color: #f0f0f0;
  border-radius: 0 0 1rem 1rem;


}

.pricing h3 {
  font-size: 0.8rem;
}

.pricing .buy {
  padding: 0.2rem 0.5rem;
  border: black 0px solid;
  border-radius: 10px;
  background-color: var(--button-color-active);
  color: #000000;
  font-weight: bold;
  font-size: 0.6rem;
}

.buy a {
  text-decoration: none;
  color: inherit;
}


footer {
  background-color: #000000d2;
  padding: 20px;
  text-align: center;
}

/* Estilos para las redes sociales */
.redes-sociales {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.icono-redes {
  border-radius: 50%;
  border: #000 1px solid;
}

.redes-sociales li {
  margin-right: 10px;
}

.redes-sociales img {
  width: 40px;
  height: 40px;
}

/* Estilos para el texto de información adicional */
.informacion-adicional {
  color: #cfcbcb;
  font-size: 14px;
  line-height: 1.5;
}




/*****************************MEDIA QUERY***********************************/
@media (min-width: 854px) {
  :root {
    --padding-container: 0 0.75em;
  }

  .header-nav__menu-icon-container,
  .header-nav__menu-close-icon-container {
    display: none;
  }

  .header-nav__menu-link-list {
    position: static;
    flex-direction: row;
    background-image: none;
    opacity: 1;
    width: auto;
    pointer-events: auto;
  }
}

/* Estilos para modo celular */
@media (max-width: 767px) {
  .texto-desktop {
    display: none;
  }
}

/* Estilos para modo desktop */
@media (min-width: 768px) {
  h1 {
    font-size: 1.3rem;
    color: var(--text-color);
  }

  h2 {
    font-weight: 800;
    font-size: 1.5rem;
  }

  h3 {
    font-size: 0.8rem;
  }

  p {
    font-size: 1rem;

    font-weight: 400;
  
  }

  .header-nav--scroll {
    padding: 0.2rem 0;
    /* Este padding funciona cuando se hace scroll en Y */
    background-image: url('../img/header-logo/wave-haikei.svg ');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    opacity: 0.9;
    /* Cambiado a 0.5 */
    width: 100%;
  }

  .hero__article {
    flex-basis: 50%;

  }

  .carousel {
    flex-basis: 50%;
    margin: auto;
  }

  #changing-text {
    background: linear-gradient(45deg, #dbf4f3, #ffcc33, #dbf4f3);
    padding: 10px;
    display: inline;
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
    border-radius: var(--border-radius);
  }

  .modulos__container {
    padding-top: 3rem;
  }

  .modulos__topic {
    width: 270px;
    height: 240px;
  }

  .modulos__topic-subtitle {

    font-size: 0.8rem;
  }

  .modulos__topic-info {
    font-weight: 500;
    font-size: 0.8rem;
  }

  .texto-celular {
    display: none;
  }


  .card {
    width: 220px;

  }

  .planes__container {
    height: 100vh;
    padding-top: 6rem;
  }

  .ecommerce__container {
    margin: auto;
  }

  .item__container {
    margin: auto;
    padding-top: 1.5rem;
    gap: 2rem;
  }


  .item {
    display: flex;
    flex-direction: column;
    height: 360px;
    width: 270px;

  }

  .preview-image {
    width: 270px;
    height: 270px;
  }

  .play-button img {
    width: 40px;
    height: 40px;

  }

  .description {
    margin-top: 0.5rem;
  }

  .description h3 {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }

  .description h4 {
    font-size: 0.9rem;
  }

  .pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-top: 0.2rem;

  }

  .pricing .buy {
    padding: 0.2rem 0.5rem;
    border-radius: 10px;


  }

}